{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git init:*)",
      "Bash(gh auth status:*)",
      "Bash(gh repo create:*)",
      "Bash(gh secret set:*)",
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(htpasswd:*)",
      "Bash(cwebp:*)",
      "Bash(sips:*)",
      "Bash(ffmpeg:*)",
      "Bash(python3:*)",
      "Bash(open:*)",
      "Bash(bash scripts/:*)"
    ]
  }
}
